#com.typesafe.training#scalatrain_2.10;2.0.0 resolved revisions
#Mon May 13 09:02:42 BST 2013
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+3.0.1\:\#@\#\:+module\:\#@\#\:+scalamock-scalatest-support_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalamock\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.0.1 release 3.0.1
+revision\:\#@\#\:+2.0.M5b\:\#@\#\:+module\:\#@\#\:+scalatest_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0.M5b release 2.0.M5b
